/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');




:root {
  /* change the values below to your colors from your palette */
  --primary-color: #D3F8E2;
  --secondary-color: #E4C1F9;
  --accent1-color: #F694C1;
  --accent2-color: #EDE7B1;

  /* change the values below to your chosen font(s) */
  --heading-font: "Handlee";
  --paragraph-font: Open+Sans sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: black; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(Open+Sans);
  color: var(--headline-color-on-white);
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: #D3F8E2;
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
  font-family: "handlee";
}

p {
  font-family: Open+Sans;
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: #E4C1F9;
  color: black;
}

nav {
  background-color: transparent;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: white;
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: rgb(164, 164, 34);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.logo {
  width: 80px;
  border-radius: 20px;
}
#background {
  height: 725px;
  width: 1200px;
}
body {
  background-color: #f0966f; 
}
header {
  background-color: transparent;
}
nav a:hover {
  background-color: rgb(152, 227, 152);
}
nav a:hover {
  background-color: rgb(203, 243, 203);
  color: white;
}
.icon {
  width: 80px;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
}    
footer p {
  font-size: 1.2em;
} 
footer p {
  font-size: 1.2em;
} 
header {
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}
h1 {
  background-color: white;
  color: rgb(239, 109, 109);
  font-size: 50px;
  border-radius: 20px;
} 
h4 {
  background-color: white;
  color: rgb(7, 6, 6);
  font-size: 30px;
  border-radius: 20px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-msg {
  grid-column: 2/4;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  grid-column: 1/5;
  grid-row: 1/3;
  z-index: -1;
  justify-content: center;
  justify-items: center;
}
.home-grid {
  display: grid;
  grid-template-columns: 200px 200px 20px 200px 20px 200px 200px;
  grid-row: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 50px;
}
.cleaner-card{
  grid-column: 2/6;
  grid-row: 2;
}
.materials-card{
  grid-column: 6/7;
  grid-row: 2;
}
.cleaner1-card{
  grid-column: 9/10;
  grid-row: 2;
}
.index-paragraph{
  grid-column: 2/6;
  grid-row: 3;
  font-size: 20px;
}
.index-paragraph1{
  grid-column: 7/10;
  grid-row: 3;
  font-size: 20px;
}
.index-paragraph2{
  grid-column: 2/10;
  grid-row: 4;
}
.picture {
  margin-top: 80px;
  grid-column: 2/10;
  grid-row: 9;
}
footer {
  background-color: #bef3ac;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  align-items: right;
  width: 1600px;
  column-gap: 5px;
}
.card-img {
  border: 10px solid #eaf185;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.home-grid1 {
  display: grid;
  grid-template-columns: 50px 300px 20px 300px 50pxr;
  grid-row: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 50px;
  margin-left: 100px;
}
.ground {
  grid-column: 2/3;
  grid-row: 1;
}
.ground1 {
  grid-column: 2/3;
  grid-row: 2;
}
.subpage-paragraph2{
  grid-column: 5/7;
  grid-row: 1/5;
  font-size: 20px;
}
.first-card{
  grid-column: 2/4;
  grid-row: 3;
}
.second-card{
  grid-column: 4/6;
  grid-row: 3;
}
.third-card{
  grid-column: 2/4;
  grid-row: 4;
}
.contact {
  grid-column: 5/7;
  grid-row: 4;
}
.picture {
  margin-top: 80px;
  grid-column: 2/10;
  grid-row: 9;
}
.card-img1 {
  border: 10px solid #eaf185;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img1:hover {
  opacity: .6;
  transform: scale(1.1);
}
.home-grid2 {
  display: grid;
  grid-template-columns: 50px 300px 20px 300px 50pxr;
  margin-top: 50px;
  margin-left: 100px;
}
.organic-card {
  grid-column: 2/3;
  grid-row: 2/4;
}
.machine-card {
  grid-column: 2/3;
  grid-row: 4/6;
}
.subpage3{
  grid-column: 4/7;
  grid-row: 2/5;
  font-size: 20px;
}
.rags-card{
  grid-column: 6/7;
  grid-row: 6;
  margin-left: 10px;
}
.office-card{
  grid-column: 5/6;
  grid-row: 7;
}
.map-card{
  grid-column: 2/3;
  grid-row: 7;

}
.picture {
  margin-top: 80px;
  grid-column: 2/10;
  grid-row: 8;
}
.contact1 {
  grid-column: 2/6;
  grid-row: 6/7;
}

.card-img2 {
  border: 10px solid #eaf185;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img2:hover {
  opacity: .6;
  transform: scale(1.1);
}

