

/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rock+Salt&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #219EBC   ;
  --secondary-color: #8ECAE6 ;
  --accent1-color: #023047;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Rock Salt";
  --paragraph-font: Roboto, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #f5f7f9;
  --nav-background-color: #023047;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #8ECAE6;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 960px;
  text-align: center;
  background-color: #fcfbfb;
  color: #FFFF;
}
img {
  display: block;
  margin: 0 auto;
  width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', 'Bradley Hand', sans-serif;
  color: var(--Verdana);
}
.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 15px;
  color:rgb(242, 243, 172); 
}
.msg {
  background-color: #6f7364;
  margin-top: 30px;
  height: 180px;
}
.p {
  text-align: center;
  line-height: 10px;
}
h2 {
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  font-family: sans-serif;
}
.h4 {
  font-family: 'Rock Salt';
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.10em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  min-width: 120px;
  text-decoration: none;
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
  font-family: Roboto;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
  
}
.sm-home {
  grid-area: home;
  background-color: #4b24e8;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #9398c2;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #3c6cb0;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
#content{
  text-align: center;
}
#hero-image{
 max-width: 1600px;
}
.social{
  width: 10px;
  display:inline-flex;
  justify-content: center;
  align-items:center;
}
.icon{
  width: 40px;
}
.logo{
  width: 50px;
  justify-items: center;
  align-items: center;
  z-index: 1;
}
.card-img{
    width: 30%;
}
#background{
    height: 400px;
}
body {
    background-color: #080808; 
}
header {
    background-color: transparent;
}
nav a:hover {
    background-color: rgb(70, 176, 246);
}
nav a:hover {
    background-color: rgb(165, 165, 166);
    color: #fefefd;
}
nav a {
  color: #16312d;
  text-decoration: none;
  padding-bottom: 10px;
  margin-top: 10px;
} 
footer p {
  display: inline;
  column-gap: 5px;
  font-size: 20px;
  line-height: 5px;
  padding-top: 20px;
  padding-bottom: 20px ;
  text-align:start;
}
footer p a:hover {
  text-decoration:dotted;
}
.join:hover{
  opacity: .6;
  transform: scale(1.5);
}
.book:hover{
  opacity: .6;
  transform: scale(1.5);
}
.book, .join {
  background-color: #d9c2a3;
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 10px;
  border-radius: 5px;
  font-family: sans-serif;
}
.card-img{
  border: 10px solid #d9c2a3;
  margin-bottom: 0;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .icon{
  display:inline-block;
}
.card-img, h2{
  margin-top: 0%;
}
img {
  box-sizing: border-box;
  height: fit-content;
  width: fit-content;
  font-size: 10px;
}
.join {
  border-top: 50px;
  padding-bottom: 20px;
  justify-content:center;
}
#background{
  background-color: rgb(243, 230, 211);
  margin-bottom: 25px;
}
.button-box{
  margin: 50px;
}
.mountains{
  display: block;
  margin: 0 auto;
  width: 50%;
  margin-left: 0;  
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}  
nav {
  display: flex;
  justify-content: space-around;
  z-index: 1;
}  
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  z-index: 1;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color:#FFFF;
  font-size: 15px;
  
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  align-self: center;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr)
}
.card-img, .mountains {
  width: 100%;
}
.rivers-card{ 
  grid-column: 2/4;
  grid-row: 2/3;
  }

.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10; 
  grid-row: 2/3;
}
#background { 
  grid-column: 1/11; 
  grid-row: 4/9;
}
.mountains{ 
  grid-column: 2/7;
  grid-row: 5/8;
}
footer {
  background-color: #6f7364;
  width: 100%;
  padding: 10px 10px;
  margin-top: 50px;
  display: inline-block;
  justify-content:space-around;
  align-items: center;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  grid-column: 6/10; 
  grid-row: 6/7;
  background-color: #6f7364;
  padding: 20px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
body {
  max-width: 960px;
}
#hero-img1 {
  display: block;
  height: auto;
  margin-bottom: 50px;
}
.card-img {
  border: 10px solid rgb(217, 194, 163);
  transition: transform 0.5s ease 0s;
  box-shadow: rgb(111, 115, 100) 5px 5px 10px;
}
.home-grid15 {
  display: grid;
  grid-template-columns: repeat(8,100px);
  justify-items: center;
  justify-content: center;
  column-gap: 50px;
  row-gap: 50px;
}
.kayak-card {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 300px;
  height: 300px;
  border: #ffff;
  z-index: 4;
}
.kayak-card{
  background-color:#6f7364 ;
  grid-column: 3/5;
  grid-row: 1;
  margin-bottom: 0;

}
.rafting-card {
  grid-column: 6/7;
  grid-row: 1/2;
  width: 300px;
  height: 300px;
  border: #ffff;
  z-index: 4;
  float: left;
}
.rafting-card {
  background-color:#6f7364 ;
  grid-column: 6/7;
  grid-row: 1;
  margin-bottom: 0;

}
.msg1 {
  width: 100%;
  height: 100% ;
    grid-column: 3/5;
    grid-row: 2;
  background-color: #6f7364;
  margin-bottom: 50px;
  border-top: 0;

}
.msg2 {
  width: 100%;
  height: 100%;
    grid-column: 6/8;
    grid-row: 2;
  background-color: #6f7364;
  align-content: space-evenly;
  border-top: 0;
  margin-bottom: 50px;
  object-fit: cover;
  
}
.paddle-card {
  grid-column: 3;
  grid-row: 4/5;
  width: 200px;
  height: 200px;
  border: #ffff;
}
.rapids-card1 {
  grid-column: 5;
  grid-row: 4/5;
  width: 200px;
  height: 200px;
  border: #ffff;
}
.canal-card {
  grid-column: 7;
  grid-row: 4/5;
  width: 200px;
  height: 200px;
  border: #ffff;
}
footer {
  display: flex;
  grid-column: 1/8;
  grid-row: 5;
}
.social1 {
  display: fl;
  justify-content:end;
  justify-items: end;
}
